# MilanLessons

./: DevHabit.sln  LICENSE  README.md
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  HabitsWithDataShapingController.cs  HabitsWithHateoasController.cs  HabitsWithPaginationController.cs  HabitsWithQueryController.cs  TagsController.cs
DevHabit.Api/DTOs/Common/: LinkDTO.cs  PaginationResults.cs
DevHabit.Api/DTOs/HabitTags/: HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  UpsertHabitTagsDto.cs
DevHabit.Api/DTOs/Habits/: HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs  TargetDto.cs
DevHabit.Api/DTOs/Habits/CREATE/: CreateHabitDtoValidator.cs  FrequencyDto.cs  MilestoneDto.cs
DevHabit.Api/DTOs/Habits/GET/: HabitDto.cs
DevHabit.Api/DTOs/Habits/UPDATE/: UpdateHabitDto.cs  UpdateMilestoneDto.cs
DevHabit.Api/DTOs/Tags/: TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs
DevHabit.Api/DTOs/Tags/CREATE/: CreateTagDto.cs  CreateTagDtoValidator.cs
DevHabit.Api/DTOs/Tags/GET/: TagDto.cs
DevHabit.Api/DTOs/Tags/UPDATE/: UpdateTagDto.cs
DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/Database/Configuration/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.Api/Entities/: Habit.cs
DevHabit.Api/Extensions/: DatabaseExtansions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
DevHabit.Api/Services/Sorting/: SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
